logform: format
Module: ipfs-pinning-service - vundefined / node_modules/logform
Namespace format
Index
Functions
align
cli
colorize
combine
errors
json
label
logstash
metadata
ms
padLevels
prettyPrint
printf
simple
splat
timestamp
uncolorize
Functions
align
align(): Format
Returns Format
cli
cli(opts?: CliOptions): Format
Parameters
Optional opts: CliOptions
Returns Format
colorize
colorize(opts?: ColorizeOptions): Colorizer
Parameters
Optional opts: ColorizeOptions
Returns Colorizer
combine
combine(...formats: Format[]): Format
Parameters
Rest ...formats: Format[]
Returns Format
errors
errors(opts?: object): Format
Parameters
Optional opts: object
Returns Format
json
json(opts?: JsonOptions): Format
Parameters
Optional opts: JsonOptions
Returns Format
label
label(opts?: LabelOptions): Format
Parameters
Optional opts: LabelOptions
Returns Format
logstash
logstash(): Format
Returns Format
metadata
metadata(opts?: MetadataOptions): Format
Parameters
Optional opts: MetadataOptions
Returns Format
ms
ms(): Format
Returns Format
padLevels
padLevels(opts?: PadLevelsOptions): Format
Parameters
Optional opts: PadLevelsOptions
Returns Format
prettyPrint
prettyPrint(opts?: PrettyPrintOptions): Format
Parameters
Optional opts: PrettyPrintOptions
Returns Format
printf
printf(templateFunction: (info: TransformableInfo) => string): Format
Parameters
templateFunction: (info: TransformableInfo) => string
(info: TransformableInfo): string
Parameters
info: TransformableInfo
Returns string
Returns Format
simple
simple(): Format
Returns Format
splat
splat(): Format
Returns Format
timestamp
timestamp(opts?: TimestampOptions): Format
Parameters
Optional opts: TimestampOptions
Returns Format
uncolorize
uncolorize(opts?: UncolorizeOptions): Format
Parameters
Optional opts: UncolorizeOptions
Returns Format
