typescript: node_modules/aegir/node_modules/typescript/lib/lib.es5
Module: ipfs-pinning-service - vundefined
Module node_modules/aegir/node_modules/typescript/lib/lib.es5
Index
References
Array
ArrayBuffer
ArrayBufferConstructor
ArrayBufferTypes
ArrayConstructor
DataView
Date
DateConstructor
ErrorConstructor
Float32Array
Float32ArrayConstructor
Float64Array
Float64ArrayConstructor
Function
IArguments
ImportMeta
Int16Array
Int16ArrayConstructor
Int32Array
Int32ArrayConstructor
Int8Array
Int8ArrayConstructor
Intl
JSON
Math
NumberConstructor
Object
ObjectConstructor
Promise
ReadonlyArray
RegExp
RegExpConstructor
RegExpExecArray
RegExpMatchArray
String
StringConstructor
Symbol
Uint16Array
Uint16ArrayConstructor
Uint32Array
Uint32ArrayConstructor
Uint8Array
Uint8ArrayConstructor
Uint8ClampedArray
Uint8ClampedArrayConstructor
Interfaces
ArrayBufferView
ArrayLike
Boolean
BooleanConstructor
CallableFunction
ConcatArray
DataViewConstructor
Error
EvalError
EvalErrorConstructor
FunctionConstructor
NewableFunction
Number
PromiseLike
PropertyDescriptor
PropertyDescriptorMap
RangeError
RangeErrorConstructor
ReferenceError
ReferenceErrorConstructor
SyntaxError
SyntaxErrorConstructor
TemplateStringsArray
ThisType
TypeError
TypeErrorConstructor
TypedPropertyDescriptor
URIError
URIErrorConstructor
Type aliases
ArrayBufferLike
Capitalize
ClassDecorator
ConstructorParameters
Exclude
Extract
InstanceType
Lowercase
MethodDecorator
NonNullable
Omit
OmitThisParameter
ParameterDecorator
Parameters
Partial
Pick
PromiseConstructorLike
PropertyDecorator
PropertyKey
Readonly
Record
Required
ReturnType
ThisParameterType
Uncapitalize
Uppercase
Variables
Boolean
Error
EvalError
Infinity
NaN
Number
RangeError
ReferenceError
SyntaxError
TypeError
URIError
Functions
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
eval
isFinite
isNaN
parseFloat
parseInt
unescape
References
Array
Re-exports Array
ArrayBuffer
Re-exports ArrayBuffer
ArrayBufferConstructor
Re-exports ArrayBufferConstructor
ArrayBufferTypes
Re-exports ArrayBufferTypes
ArrayConstructor
Re-exports ArrayConstructor
DataView
Re-exports DataView
Date
Re-exports Date
DateConstructor
Re-exports DateConstructor
ErrorConstructor
Re-exports ErrorConstructor
Float32Array
Re-exports Float32Array
Float32ArrayConstructor
Re-exports Float32ArrayConstructor
Float64Array
Re-exports Float64Array
Float64ArrayConstructor
Re-exports Float64ArrayConstructor
Function
Re-exports Function
IArguments
Re-exports IArguments
ImportMeta
Re-exports ImportMeta
Int16Array
Re-exports Int16Array
Int16ArrayConstructor
Re-exports Int16ArrayConstructor
Int32Array
Re-exports Int32Array
Int32ArrayConstructor
Re-exports Int32ArrayConstructor
Int8Array
Re-exports Int8Array
Int8ArrayConstructor
Re-exports Int8ArrayConstructor
Intl
Re-exports Intl
JSON
Re-exports JSON
Math
Re-exports Math
NumberConstructor
Re-exports NumberConstructor
Object
Re-exports Object
ObjectConstructor
Re-exports ObjectConstructor
Promise
Re-exports Promise
ReadonlyArray
Re-exports ReadonlyArray
RegExp
Re-exports RegExp
RegExpConstructor
Re-exports RegExpConstructor
RegExpExecArray
Re-exports RegExpExecArray
RegExpMatchArray
Re-exports RegExpMatchArray
String
Re-exports String
StringConstructor
Re-exports StringConstructor
Symbol
Re-exports Symbol
Uint16Array
Re-exports Uint16Array
Uint16ArrayConstructor
Re-exports Uint16ArrayConstructor
Uint32Array
Re-exports Uint32Array
Uint32ArrayConstructor
Re-exports Uint32ArrayConstructor
Uint8Array
Re-exports Uint8Array
Uint8ArrayConstructor
Re-exports Uint8ArrayConstructor
Uint8ClampedArray
Re-exports Uint8ClampedArray
Uint8ClampedArrayConstructor
Re-exports Uint8ClampedArrayConstructor
Type aliases
ArrayBufferLike
ArrayBufferLike: ArrayBufferTypes[keyof ArrayBufferTypes]
Capitalize
Capitalize<S>: intrinsic
Convert first character of string literal type to uppercase
Type parameters
S: string
ClassDecorator
ClassDecorator: <TFunction>(target: TFunction) => TFunction | void
Type declaration
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
ConstructorParameters
ConstructorParameters<T>: T extends abstract new (...args: infer P) => any ? P : never
Obtain the parameters of a constructor function type in a tuple
Type parameters
T: abstract new (...args: any) => any
Exclude
Exclude<T, U>: T extends U ? never : T
Exclude from T those types that are assignable to U
Type parameters
T
U
Extract
Extract<T, U>: T extends U ? T : never
Extract from T those types that are assignable to U
Type parameters
T
U
InstanceType
InstanceType<T>: T extends abstract new (...args: any) => infer R ? R : any
Obtain the return type of a constructor function type
Type parameters
T: abstract new (...args: any) => any
Lowercase
Lowercase<S>: intrinsic
Convert string literal type to lowercase
Type parameters
S: string
MethodDecorator
MethodDecorator: <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Type declaration
<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
NonNullable
NonNullable<T>: T extends null | undefined ? never : T
Exclude null and undefined from T
Type parameters
T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Construct a type with the properties of T except for those in type K.
Type parameters
T
K: keyof any
OmitThisParameter
OmitThisParameter<T>: unknown extends ThisParameterType<T> ? T : T extends (...args: infer A) => infer R ? (...args: A) => R : T
Removes the 'this' parameter from a function type.
Type parameters
T
ParameterDecorator
ParameterDecorator: (target: Object, propertyKey: string | symbol, parameterIndex: number) => void
Type declaration
(target: Object, propertyKey: string | symbol, parameterIndex: number): void
Parameters
target: Object
propertyKey: string | symbol
parameterIndex: number
Returns void
Parameters
Parameters<T>: T extends (...args: infer P) => any ? P : never
Obtain the parameters of a function type in a tuple
Type parameters
T: (...args: any) => any
Partial
Partial<T>: {[ P in keyof T]: T[P] }
Make all properties in T optional
Type parameters
T
Pick
Pick<T, K>: {[ P in K]: T[P] }
From T, pick a set of properties whose keys are in the union K
Type parameters
T
K: keyof T
PromiseConstructorLike
PromiseConstructorLike: new <T>(executor: (resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void) => PromiseLike<T>
Type declaration
new <T>(executor: (resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): PromiseLike<T>
Type parameters
T
Parameters
executor: (resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
(resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns PromiseLike<T>
PropertyDecorator
PropertyDecorator: (target: Object, propertyKey: string | symbol) => void
Type declaration
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
PropertyKey
PropertyKey: string | number | symbol
Readonly
Readonly<T>: {readonly [ P in keyof T]?: T[P] }
Make all properties in T readonly
Type parameters
T
Record
Record<K, T>: {[ P in K]: T }
Construct a type with a set of properties K of type T
Type parameters
K: keyof any
T
Required
Required<T>: {[ P in keyof T]: T[P] }
Make all properties in T required
Type parameters
T
ReturnType
ReturnType<T>: T extends (...args: any) => infer R ? R : any
Obtain the return type of a function type
Type parameters
T: (...args: any) => any
ThisParameterType
ThisParameterType<T>: T extends (this: infer U, ...args: any[]) => any ? U : unknown
Extracts the type of the 'this' parameter of a function type, or 'unknown' if the function type has no 'this' parameter.
Type parameters
T
Uncapitalize
Uncapitalize<S>: intrinsic
Convert first character of string literal type to lowercase
Type parameters
S: string
Uppercase
Uppercase<S>: intrinsic
Convert string literal type to uppercase
Type parameters
S: string
Variables
Boolean
Boolean: BooleanConstructor
Error
Error: ErrorConstructor
EvalError
EvalError: EvalErrorConstructor
Infinity
Infinity: number
NaN
NaN: number
Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
RangeError
RangeError: RangeErrorConstructor
ReferenceError
ReferenceError: ReferenceErrorConstructor
SyntaxError
SyntaxError: SyntaxErrorConstructor
TypeError
TypeError: TypeErrorConstructor
URIError
URIError: URIErrorConstructor
Functions
decodeURI
decodeURI(encodedURI: string): string
Gets the unencoded version of an encoded Uniform Resource Identifier (URI).
Parameters
encodedURI: string
A value representing an encoded URI.
Returns string
decodeURIComponent
decodeURIComponent(encodedURIComponent: string): string
Gets the unencoded version of an encoded component of a Uniform Resource Identifier (URI).
Parameters
encodedURIComponent: string
A value representing an encoded URI component.
Returns string
encodeURI
encodeURI(uri: string): string
Encodes a text string as a valid Uniform Resource Identifier (URI)
Parameters
uri: string
A value representing an encoded URI.
Returns string
encodeURIComponent
encodeURIComponent(uriComponent: string | number | boolean): string
Encodes a text string as a valid component of a Uniform Resource Identifier (URI).
Parameters
uriComponent: string | number | boolean
A value representing an encoded URI component.
Returns string
escape
escape(string: string): string
Computes a new string in which certain characters have been replaced by a hexadecimal escape sequence.
Parameters
string: string
A string value
Returns string
eval
eval(x: string): any
Evaluates JavaScript code and executes it.
Parameters
x: string
A String value that contains valid JavaScript code.
Returns any
isFinite
isFinite(number: number): boolean
Determines whether a supplied number is finite.
Parameters
number: number
Any numeric value.
Returns boolean
isNaN
isNaN(number: number): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number).
Parameters
number: number
A numeric value.
Returns boolean
parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
parseInt
parseInt(string: string, radix?: number): number
Converts a string to an integer.
Parameters
string: string
A string to convert into a number.
Optional radix: number
A value between 2 and 36 that specifies the base of the number in string. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
unescape
unescape(string: string): string
Computes a new string in which hexadecimal escape sequences are replaced with the character that it represents.
Parameters
string: string
A string value
Returns string
