mock-ipfs-pinning-service: node_modules/mock-ipfs-pinning-service/dist/service/pins
Module: ipfs-pinning-service - vundefined
Module node_modules/mock-ipfs-pinning-service/dist/service/pins
Index
Type aliases
AddPinOptions
AddPinQuery
AddPinResult
Failure
GetPinQuery
GetPinResult
ListPinsQuery
ListPinsResult
Pin
PinStatus
RemovePinQuery
RemovePinResult
ReplacePinQuery
ReplacePinResult
State
Status
Functions
addPin
getPin
init
listPins
removePin
replacePin
Type aliases
AddPinOptions
AddPinOptions: node_modules/mock-ipfs-pinning-service/dist/protocol
AddPinQuery
AddPinQuery: node_modules/mock-ipfs-pinning-service/dist/protocol
AddPinResult
AddPinResult: node_modules/mock-ipfs-pinning-service/dist/protocol
Failure
Failure: node_modules/mock-ipfs-pinning-service/dist/protocol
GetPinQuery
GetPinQuery: node_modules/mock-ipfs-pinning-service/dist/protocol
GetPinResult
GetPinResult: node_modules/mock-ipfs-pinning-service/dist/protocol
ListPinsQuery
ListPinsQuery: node_modules/mock-ipfs-pinning-service/dist/protocol
ListPinsResult
ListPinsResult: node_modules/mock-ipfs-pinning-service/dist/protocol
Pin
Pin: node_modules/mock-ipfs-pinning-service/dist/protocol
PinStatus
PinStatus: node_modules/mock-ipfs-pinning-service/dist/protocol
RemovePinQuery
RemovePinQuery: node_modules/mock-ipfs-pinning-service/dist/protocol
RemovePinResult
RemovePinResult: node_modules/mock-ipfs-pinning-service/dist/protocol
ReplacePinQuery
ReplacePinQuery: node_modules/mock-ipfs-pinning-service/dist/protocol
ReplacePinResult
ReplacePinResult: node_modules/mock-ipfs-pinning-service/dist/protocol
State
State: { accessToken: string | null; delegates: string[]; pins: Map<string, PinStatus>; requestid: number }
Type declaration
accessToken: string | null
delegates: string[]
pins: Map<string, PinStatus>
requestid: number
Status
Status: node_modules/mock-ipfs-pinning-service/dist/protocol
Functions
addPin
addPin(state: State, query: AddPinQuery): [State, AddPinResult]
Parameters
state: State
query: AddPinQuery
Returns [State, AddPinResult]
getPin
getPin(state: State, query: GetPinQuery): [State, GetPinResult]
Parameters
state: State
query: GetPinQuery
Returns [State, GetPinResult]
init
init(__namedParameters?: { accessToken?: string | null; delegates?: string[] }): State
Parameters
Optional __namedParameters: { accessToken?: string | null; delegates?: string[] }
Optional accessToken?: string | null
Optional delegates?: string[]
Returns State
listPins
listPins(state: State, query: ListPinsQuery): [State, ListPinsResult]
Parameters
state: State
query: ListPinsQuery
Returns [State, ListPinsResult]
removePin
removePin(state: State, query: RemovePinQuery): [State, RemovePinResult]
Parameters
state: State
query: RemovePinQuery
Returns [State, RemovePinResult]
replacePin
replacePin(state: State, query: ReplacePinQuery): [State, ReplacePinResult]
Parameters
state: State
query: ReplacePinQuery
Returns [State, ReplacePinResult]
