ipfs-pinning-service - vundefined: PinsApi
Module: generated/fetch/dist/src/apis/PinsApi
Class PinsApi
Hierarchy
BaseAPI
PinsApi
Implements
PinsApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
pinsGet
pinsGetRaw
pinsPost
pinsPostRaw
pinsRequestidDelete
pinsRequestidDeleteRaw
pinsRequestidGet
pinsRequestidGetRaw
pinsRequestidPost
pinsRequestidPostRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PinsApi(configuration?: Configuration): PinsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Returns PinsApi
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
pinsGet
pinsGet(requestParameters?: PinsGetRequest, initOverrides?: RequestInit): Promise<PinResults>
Implementation of PinsApiInterface.pinsGet
List all the pin objects, matching optional filters; when no filter is provided, only successful pins are returned List pin objects
Parameters
Optional requestParameters: PinsGetRequest
Optional initOverrides: RequestInit
Returns Promise<PinResults>
pinsGetRaw
pinsGetRaw(requestParameters: PinsGetRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinResults>>
Implementation of PinsApiInterface.pinsGetRaw
List all the pin objects, matching optional filters; when no filter is provided, only successful pins are returned List pin objects
Parameters
requestParameters: PinsGetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinResults>>
pinsPost
pinsPost(requestParameters: PinsPostRequest, initOverrides?: RequestInit): Promise<PinStatus>
Implementation of PinsApiInterface.pinsPost
Add a new pin object for the current access token Add pin object
Parameters
requestParameters: PinsPostRequest
Optional initOverrides: RequestInit
Returns Promise<PinStatus>
pinsPostRaw
pinsPostRaw(requestParameters: PinsPostRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinStatus>>
Implementation of PinsApiInterface.pinsPostRaw
Add a new pin object for the current access token Add pin object
Parameters
requestParameters: PinsPostRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinStatus>>
pinsRequestidDelete
pinsRequestidDelete(requestParameters: PinsRequestidDeleteRequest, initOverrides?: RequestInit): Promise<void>
Implementation of PinsApiInterface.pinsRequestidDelete
Remove a pin object Remove pin object
Parameters
requestParameters: PinsRequestidDeleteRequest
Optional initOverrides: RequestInit
Returns Promise<void>
pinsRequestidDeleteRaw
pinsRequestidDeleteRaw(requestParameters: PinsRequestidDeleteRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Implementation of PinsApiInterface.pinsRequestidDeleteRaw
Remove a pin object Remove pin object
Parameters
requestParameters: PinsRequestidDeleteRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
pinsRequestidGet
pinsRequestidGet(requestParameters: PinsRequestidGetRequest, initOverrides?: RequestInit): Promise<PinStatus>
Implementation of PinsApiInterface.pinsRequestidGet
Get a pin object and its status Get pin object
Parameters
requestParameters: PinsRequestidGetRequest
Optional initOverrides: RequestInit
Returns Promise<PinStatus>
pinsRequestidGetRaw
pinsRequestidGetRaw(requestParameters: PinsRequestidGetRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinStatus>>
Implementation of PinsApiInterface.pinsRequestidGetRaw
Get a pin object and its status Get pin object
Parameters
requestParameters: PinsRequestidGetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinStatus>>
pinsRequestidPost
pinsRequestidPost(requestParameters: PinsRequestidPostRequest, initOverrides?: RequestInit): Promise<PinStatus>
Implementation of PinsApiInterface.pinsRequestidPost
Replace an existing pin object (shortcut for executing remove and add operations in one step to avoid unnecessary garbage collection of blocks present in both recursive pins) Replace pin object
Parameters
requestParameters: PinsRequestidPostRequest
Optional initOverrides: RequestInit
Returns Promise<PinStatus>
pinsRequestidPostRaw
pinsRequestidPostRaw(requestParameters: PinsRequestidPostRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinStatus>>
Implementation of PinsApiInterface.pinsRequestidPostRaw
Replace an existing pin object (shortcut for executing remove and add operations in one step to avoid unnecessary garbage collection of blocks present in both recursive pins) Replace pin object
Parameters
requestParameters: PinsRequestidPostRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinStatus>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
