ipfs-pinning-service - vundefined: Configuration
Module: src
Class Configuration
Hierarchy
Configuration
Configuration
Index
Constructors
constructor
Accessors
accessToken
apiKey
basePath
credentials
fetchApi
headers
middleware
password
queryParamsStringify
username
Constructors
constructor
new Configuration(options: ConfigurationParameters): Configuration
Overrides Configuration.constructor
Parameters
options: ConfigurationParameters
Returns Configuration
Accessors
accessToken
get accessToken(): undefined | ((name?: string, scopes?: string[]) => string | Promise<string>)
Returns undefined | ((name?: string, scopes?: string[]) => string | Promise<string>)
apiKey
get apiKey(): undefined | ((name: string) => string)
Returns undefined | ((name: string) => string)
basePath
get basePath(): string
Returns string
credentials
get credentials(): undefined | RequestCredentials
Returns undefined | RequestCredentials
fetchApi
get fetchApi(): undefined | ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
Returns undefined | ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
headers
get headers(): undefined | HTTPHeaders
Returns undefined | HTTPHeaders
middleware
get middleware(): Middleware[]
Returns Middleware[]
password
get password(): undefined | string
Returns undefined | string
queryParamsStringify
get queryParamsStringify(): (params: HTTPQuery) => string
Returns (params: HTTPQuery) => string
(params: HTTPQuery): string
Parameters
params: HTTPQuery
Returns string
username
get username(): undefined | string
Returns undefined | string
