ipfs-pinning-service - vundefined: MockServer
Module: test/MockServer
Class MockServer
Hierarchy
MockServer
Index
Constructors
constructor
Properties
_server
_service
basePath
port
Methods
cleanup
cleanupSync
getAvailablePort
server
service
setBasePath
start
stop
onEADDRINUSE
Constructors
constructor
new MockServer(config?: undefined | { delegates?: null | string; loglevel?: "error" | "info" | "debug"; state?: State; strict?: boolean; token?: null | string; validator?: boolean }): MockServer
Parameters
config: undefined | { delegates?: null | string; loglevel?: "error" | "info" | "debug"; state?: State; strict?: boolean; token?: null | string; validator?: boolean } = ...
Returns MockServer
Properties
Private _server
_server: undefined | Server = ...
Private _service
_service: undefined | Application = ...
basePath
basePath: string = ''
Private port
port: string = '3001'
Methods
Private cleanup
cleanup(): Promise<void>
Returns Promise<void>
Private cleanupSync
cleanupSync(): void
Returns void
Private getAvailablePort
getAvailablePort(): Promise<string>
Ensure the port set for this instance is not already in use by another MockServer
Returns Promise<string>
Private server
server(port?: string): Promise<Server>
Parameters
port: string = ...
Returns Promise<Server>
Private service
service(): Promise<Application>
Returns Promise<Application>
Private setBasePath
setBasePath(): void
Returns void
start
start(port?: string): Promise<void>
Parameters
port: string = ...
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Static Private onEADDRINUSE
onEADDRINUSE(err: Error & { code: string }): void
Parameters
err: Error & { code: string }
Returns void
