ipfs-pinning-service - vundefined: MockServerController
Module: test/MockServerController
Class MockServerController
MockServerController stands up a server on port 3000
Hierarchy
MockServerController
Index
Constructors
constructor
Properties
app
mockServers
port
router
server
Methods
shutdown
shutdownSync
startIpfsPinningServer
Constructors
constructor
new MockServerController(): MockServerController
Returns MockServerController
Properties
Private Readonly app
app: Express = ...
Private Readonly mockServers
mockServers: MockServer[] = []
Private Readonly port
port: 3000 = 3000
Private Readonly router
router: Router = ...
server
server: Server
Methods
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Private shutdownSync
shutdownSync(): void
Returns void
Private startIpfsPinningServer
startIpfsPinningServer(port?: string): Promise<MockServer>
Parameters
Optional port: string
Returns Promise<MockServer>
