ipfs-pinning-service - vundefined: ConfigurationParameters
Module: dist.generated/runtime
Interface ConfigurationParameters
Hierarchy
ConfigurationParameters
Index
Properties
accessToken
apiKey
basePath
credentials
fetchApi
headers
middleware
password
username
Methods
queryParamsStringify
Properties
Optional accessToken
accessToken: string | Promise<string> | ((name?: string, scopes?: string[]) => string | Promise<string>)
Optional apiKey
apiKey: string | ((name: string) => string)
Optional basePath
basePath: string
Optional credentials
credentials: RequestCredentials
Optional fetchApi
fetchApi: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers: HTTPHeaders
Optional middleware
middleware: Middleware[]
Optional password
password: string
Optional username
username: string
Methods
Optional queryParamsStringify
queryParamsStringify(params: HTTPQuery): string
Parameters
params: HTTPQuery
Returns string
