ipfs-pinning-service - vundefined: PinsApiInterface
Module: dist.generated/apis/PinsApi
Interface PinsApiInterface
PinsApi - interface
export
interface
PinsApiInterface
Hierarchy
PinsApiInterface
Implemented by
PinsApi
Index
Methods
pinsGet
pinsGetRaw
pinsPost
pinsPostRaw
pinsRequestidDelete
pinsRequestidDeleteRaw
pinsRequestidGet
pinsRequestidGetRaw
pinsRequestidPost
pinsRequestidPostRaw
Methods
pinsGet
pinsGet(requestParameters: PinsGetRequest, initOverrides?: RequestInit): Promise<PinResults>
List all the pin objects, matching optional filters; when no filter is provided, only successful pins are returned List pin objects
Parameters
requestParameters: PinsGetRequest
Optional initOverrides: RequestInit
Returns Promise<PinResults>
pinsGetRaw
pinsGetRaw(requestParameters: PinsGetRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinResults>>
List all the pin objects, matching optional filters; when no filter is provided, only successful pins are returned
summary
List pin objects
throws
{RequiredError}
memberof
PinsApiInterface
Parameters
requestParameters: PinsGetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinResults>>
pinsPost
pinsPost(requestParameters: PinsPostRequest, initOverrides?: RequestInit): Promise<PinStatus>
Add a new pin object for the current access token Add pin object
Parameters
requestParameters: PinsPostRequest
Optional initOverrides: RequestInit
Returns Promise<PinStatus>
pinsPostRaw
pinsPostRaw(requestParameters: PinsPostRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinStatus>>
Add a new pin object for the current access token
summary
Add pin object
throws
{RequiredError}
memberof
PinsApiInterface
Parameters
requestParameters: PinsPostRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinStatus>>
pinsRequestidDelete
pinsRequestidDelete(requestParameters: PinsRequestidDeleteRequest, initOverrides?: RequestInit): Promise<void>
Remove a pin object Remove pin object
Parameters
requestParameters: PinsRequestidDeleteRequest
Optional initOverrides: RequestInit
Returns Promise<void>
pinsRequestidDeleteRaw
pinsRequestidDeleteRaw(requestParameters: PinsRequestidDeleteRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Remove a pin object
summary
Remove pin object
throws
{RequiredError}
memberof
PinsApiInterface
Parameters
requestParameters: PinsRequestidDeleteRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
pinsRequestidGet
pinsRequestidGet(requestParameters: PinsRequestidGetRequest, initOverrides?: RequestInit): Promise<PinStatus>
Get a pin object and its status Get pin object
Parameters
requestParameters: PinsRequestidGetRequest
Optional initOverrides: RequestInit
Returns Promise<PinStatus>
pinsRequestidGetRaw
pinsRequestidGetRaw(requestParameters: PinsRequestidGetRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinStatus>>
Get a pin object and its status
summary
Get pin object
throws
{RequiredError}
memberof
PinsApiInterface
Parameters
requestParameters: PinsRequestidGetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinStatus>>
pinsRequestidPost
pinsRequestidPost(requestParameters: PinsRequestidPostRequest, initOverrides?: RequestInit): Promise<PinStatus>
Replace an existing pin object (shortcut for executing remove and add operations in one step to avoid unnecessary garbage collection of blocks present in both recursive pins) Replace pin object
Parameters
requestParameters: PinsRequestidPostRequest
Optional initOverrides: RequestInit
Returns Promise<PinStatus>
pinsRequestidPostRaw
pinsRequestidPostRaw(requestParameters: PinsRequestidPostRequest, initOverrides?: RequestInit): Promise<ApiResponse<PinStatus>>
Replace an existing pin object (shortcut for executing remove and add operations in one step to avoid unnecessary garbage collection of blocks present in both recursive pins)
summary
Replace pin object
throws
{RequiredError}
memberof
PinsApiInterface
Parameters
requestParameters: PinsRequestidPostRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PinStatus>>
