ipfs-pinning-service - vundefined: PinStatus
Module: generated/fetch/dist/src/models/PinStatus
Interface PinStatus
Pin object with status
export
interface
PinStatus
Hierarchy
PinStatus
Index
Properties
created
delegates
info
pin
requestid
status
Properties
created
created: Date
Immutable timestamp indicating when a pin request entered a pinning service; can be used for filtering results and pagination
memberof
PinStatus
delegates
delegates: Set<string>
List of multiaddrs designated by pinning service for transferring any new data from external peers
memberof
PinStatus
Optional info
info: {}
Optional info for PinStatus response
memberof
PinStatus
Type declaration
[key: string]: string
pin
pin: Pin
memberof
PinStatus
requestid
requestid: string
Globally unique identifier of the pin request; can be used to check the status of ongoing pinning, or pin removal
memberof
PinStatus
status
status: Status
memberof
PinStatus
