ipfs-pinning-service - vundefined: HttpTransportOptions
Module: node_modules/winston/lib/winston/transports
Interface HttpTransportOptions
Hierarchy
TransportStreamOptions
HttpTransportOptions
Index
Properties
agent
auth
format
handleExceptions
handleRejections
headers
host
level
path
port
silent
ssl
Methods
close
log
logv
Properties
Optional agent
agent: Agent
Optional auth
auth: { bearer?: string; password?: string; username?: string }
Type declaration
Optional bearer?: string
Optional password?: string
Optional username?: string
Optional format
format: Format
Inherited from TransportStreamOptions.format
Optional handleExceptions
handleExceptions: boolean
Inherited from TransportStreamOptions.handleExceptions
Optional handleRejections
handleRejections: boolean
Inherited from TransportStreamOptions.handleRejections
Optional headers
headers: object
Optional host
host: string
Optional level
level: string
Inherited from TransportStreamOptions.level
Optional path
path: string
Optional port
port: number
Optional silent
silent: boolean
Inherited from TransportStreamOptions.silent
Optional ssl
ssl: any
Methods
Optional close
close(): void
Inherited from TransportStreamOptions.close
Returns void
Optional log
log(info: any, next: () => void): any
Inherited from TransportStreamOptions.log
Parameters
info: any
next: () => void
(): void
Returns void
Returns any
Optional logv
logv(info: any, next: () => void): any
Inherited from TransportStreamOptions.logv
Parameters
info: any
next: () => void
(): void
Returns void
Returns any
