winston: ExceptionHandler
Module: ipfs-pinning-service - vundefined / node_modules/winston
Interface ExceptionHandler
Hierarchy
ExceptionHandler
Index
Constructors
constructor
Properties
catcher
handlers
logger
Methods
getAllInfo
getOsInfo
getProcessInfo
getTrace
handle
unhandle
Constructors
constructor
new ExceptionHandler(logger: Logger): ExceptionHandler
Parameters
logger: Logger
Returns ExceptionHandler
Properties
catcher
catcher: boolean | Function
handlers
handlers: Map<any, any>
logger
logger: Logger
Methods
getAllInfo
getAllInfo(err: string | Error): object
Parameters
err: string | Error
Returns object
getOsInfo
getOsInfo(): object
Returns object
getProcessInfo
getProcessInfo(): object
Returns object
getTrace
getTrace(err: Error): object
Parameters
err: Error
Returns object
handle
handle(...transports: transport[]): void
Parameters
Rest ...transports: transport[]
Returns void
unhandle
unhandle(...transports: transport[]): void
Parameters
Rest ...transports: transport[]
Returns void
