logform: CliOptions
Module: ipfs-pinning-service - vundefined / node_modules/logform
Interface CliOptions
Hierarchy
ColorizeOptions
PadLevelsOptions
CliOptions
Index
Properties
all
colors
level
levels
message
Properties
Optional all
all: boolean
Inherited from ColorizeOptions.all
If set to true the color will be applied to the message and level.
Optional colors
colors: Record<string, string>
Inherited from ColorizeOptions.colors
An object containing the colors for the log levels. For example: { info: 'blue', error: 'red' }.
Optional level
level: boolean
Inherited from ColorizeOptions.level
If set to true the color will be applied to the level.
Optional levels
levels: Record<string, number>
Inherited from PadLevelsOptions.levels
Log levels. Defaults to configs.npm.levels from triple-beam module.
Optional message
message: boolean
Inherited from ColorizeOptions.message
If set to true the color will be applied to the message.
