winston: winston
Module: ipfs-pinning-service - vundefined / node_modules/winston
Namespace winston
Index
References
Logform
format
Namespaces
config
transport
transports
Classes
transport
Interfaces
Container
ExceptionHandler
LeveledLogMethod
LogEntry
LogMethod
Logger
LoggerOptions
Profiler
QueryOptions
RejectionHandler
Type aliases
LogCallback
Variables
Container
ExceptionHandler
RejectionHandler
config
exceptions
exitOnError
level
loggers
rejections
transports
version
Functions
add
addColors
child
clear
configure
createLogger
debug
error
http
info
log
profile
query
remove
silly
startTimer
stream
verbose
warn
References
Logform
Renames and exports node_modules/logform
format
Re-exports format
Type aliases
LogCallback
LogCallback: (error?: any, level?: string, message?: string, meta?: any) => void
Type declaration
(error?: any, level?: string, message?: string, meta?: any): void
Parameters
Optional error: any
Optional level: string
Optional message: string
Optional meta: any
Returns void
Variables
Container
Container: Container
ExceptionHandler
ExceptionHandler: ExceptionHandler
RejectionHandler
RejectionHandler: RejectionHandler
config
config: Config
Let exceptions
exceptions: ExceptionHandler
Let exitOnError
exitOnError: Function | boolean
Let level
level: string
Let loggers
loggers: Container
Let rejections
rejections: RejectionHandler
transports
transports: Transports
Let version
version: string
Functions
Let add
add(transport: transport): Logger
Parameters
transport: transport
Returns Logger
Let addColors
addColors(target: AbstractConfigSetColors): any
Parameters
target: AbstractConfigSetColors
Returns any
Let child
child(options: Object): Logger
Parameters
options: Object
Returns Logger
Let clear
clear(): Logger
Returns Logger
Let configure
configure(options: LoggerOptions): void
Parameters
options: LoggerOptions
Returns void
Let createLogger
createLogger(options?: LoggerOptions): Logger
Parameters
Optional options: LoggerOptions
Returns Logger
Let debug
debug(message: string, callback: LogCallback): Logger
debug(message: string, meta: any, callback: LogCallback): Logger
debug(message: string, ...meta: any[]): Logger
debug(message: any): Logger
debug(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
Let error
error(message: string, callback: LogCallback): Logger
error(message: string, meta: any, callback: LogCallback): Logger
error(message: string, ...meta: any[]): Logger
error(message: any): Logger
error(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
Let http
http(message: string, callback: LogCallback): Logger
http(message: string, meta: any, callback: LogCallback): Logger
http(message: string, ...meta: any[]): Logger
http(message: any): Logger
http(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
Let info
info(message: string, callback: LogCallback): Logger
info(message: string, meta: any, callback: LogCallback): Logger
info(message: string, ...meta: any[]): Logger
info(message: any): Logger
info(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
Let log
log(level: string, message: string, callback: LogCallback): Logger
log(level: string, message: string, meta: any, callback: LogCallback): Logger
log(level: string, message: string, ...meta: any[]): Logger
log(entry: LogEntry): Logger
log(level: string, message: any): Logger
Parameters
level: string
message: string
callback: LogCallback
Returns Logger
Parameters
level: string
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
level: string
message: string
Rest ...meta: any[]
Returns Logger
Parameters
entry: LogEntry
Returns Logger
Parameters
level: string
message: any
Returns Logger
Let profile
profile(id: string | number): Logger
Parameters
id: string | number
Returns Logger
Let query
query(options?: QueryOptions, callback?: (err: Error, results: any) => void): any
Parameters
Optional options: QueryOptions
Optional callback: (err: Error, results: any) => void
(err: Error, results: any): void
Parameters
err: Error
results: any
Returns void
Returns any
Let remove
remove(transport: transport): Logger
Parameters
transport: transport
Returns Logger
Let silly
silly(message: string, callback: LogCallback): Logger
silly(message: string, meta: any, callback: LogCallback): Logger
silly(message: string, ...meta: any[]): Logger
silly(message: any): Logger
silly(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
Let startTimer
startTimer(): Profiler
Returns Profiler
Let stream
stream(options?: any): ReadableStream
Parameters
Optional options: any
Returns ReadableStream
Let verbose
verbose(message: string, callback: LogCallback): Logger
verbose(message: string, meta: any, callback: LogCallback): Logger
verbose(message: string, ...meta: any[]): Logger
verbose(message: any): Logger
verbose(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
Let warn
warn(message: string, callback: LogCallback): Logger
warn(message: string, meta: any, callback: LogCallback): Logger
warn(message: string, ...meta: any[]): Logger
warn(message: any): Logger
warn(infoObject: object): Logger
Parameters
message: string
callback: LogCallback
Returns Logger
Parameters
message: string
meta: any
callback: LogCallback
Returns Logger
Parameters
message: string
Rest ...meta: any[]
Returns Logger
Parameters
message: any
Returns Logger
Parameters
infoObject: object
Returns Logger
