mock-ipfs-pinning-service: node_modules/mock-ipfs-pinning-service/dist/protocol
Module: ipfs-pinning-service - vundefined
Module node_modules/mock-ipfs-pinning-service/dist/protocol
Index
Type aliases
AddPinOptions
AddPinQuery
AddPinResult
Failure
GetPinQuery
GetPinResult
ListPinsQuery
ListPinsResult
Ok
Origins
Pin
PinMeta
PinStatus
RemovePinQuery
RemovePinResult
ReplacePinOptions
ReplacePinQuery
ReplacePinResult
Response
Result
Status
StatusInfo
TextMatchingStrategy
Type aliases
AddPinOptions
AddPinOptions: AddPinRoute["requestBody"]["application/json"]
AddPinQuery
AddPinQuery: { undefined: AddPinOptions }
Type declaration
undefined: AddPinOptions
AddPinResult
AddPinResult: Result<AddPinRoute["responses"]["202"]["application/json"], 202>
Failure
Failure: components["schemas"]["Failure"]
GetPinQuery
GetPinQuery: paths["/pins/{requestid}"]["parameters"]["path"]
GetPinResult
GetPinResult: Result<GetPinRoute["responses"]["200"]["application/json"], 200>
ListPinsQuery
ListPinsQuery: ListPins["parameters"]["query"]
ListPinsResult
ListPinsResult: Result<ListPins["responses"]["200"]["application/json"]>
Ok
Ok<Status, Body>: Response<Body, Status>
Type parameters
Status: 200 | 202
Body
Origins
Origins: components["schemas"]["Origins"]
Pin
Pin: components["schemas"]["Pin"]
PinMeta
PinMeta: components["schemas"]["PinMeta"]
PinStatus
PinStatus: components["schemas"]["PinStatus"]
RemovePinQuery
RemovePinQuery: GetPinQuery
RemovePinResult
RemovePinResult: Result<paths["/pins/{requestid}"]["delete"]["responses"]["202"], 202>
ReplacePinOptions
ReplacePinOptions: ReplacePinRoute["requestBody"]["application/json"]
ReplacePinQuery
ReplacePinQuery: paths["/pins/{requestid}"]["parameters"]["path"] & { undefined: ReplacePinOptions }
ReplacePinResult
ReplacePinResult: Result<ReplacePinRoute["responses"]["202"]["application/json"], 202>
Response
Response<Body, Status>: { body: Body; status: Status }
Type parameters
Body
Status: number
Type declaration
body: Body
status: Status
Result
Result<Ok, Status>: Response<Ok, Status> | Response<Failure, 400 | 401 | 404 | 409 | 500>
Type parameters
Ok
Status: 200 | 202 = 200
Status
Status: components["schemas"]["Status"]
StatusInfo
StatusInfo: components["schemas"]["StatusInfo"]
TextMatchingStrategy
TextMatchingStrategy: components["schemas"]["TextMatchingStrategy"]
